
*{
    font-style: Helvetica;
    margin: 0px;
    padding: 0px;
}

.bloc-001-equipement-head{
    padding: 80px 150px 25px 150px;
}

.bloc-001-equipement-head h1{
    font-size: 36px;
}

.line-gray{
  background-color: #EEEEEE;
  border: 1px solid #EEEEEE;
}

.bloc-001-equipement-text{
    padding : 25px 150px 25px 150px;
}

.bloc-001-equipement-text h2{
    margin-bottom: 8px;
    font-size: 36px;
}
.line-orange{
    border: 4px solid #FF7900;
    width: 40px;
    background-color: #FF7900;
    margin-bottom: 8px;
}

.text-img{
    display: flex;
    flex-direction: row;
    margin-bottom: 8px;
}

.text-img svg{
    transform: rotate(180deg);  
    color: #FF7900;
}

.text-img p{
    font-weight: 600;
}

.bloc-001-equipement-grille {
    margin: 0px 150px;
}
.equipements{
    margin-top: 30px;
}

.equipements button{
    border-radius: 16px;
    font-size: 20px;
    width: 75px;
    padding: 6px;
    font-weight: normal;
    border: 2px solid #EEEEEE ;
    background-color: white;
}

button:hover{
    border: 1px solid gray;
    color: gray;
    font-weight: bold;

}
button.active {
    border-color: #FF7900;
    font-weight: bold;
}
button.active:hover{
    border: 1px solid gray;
    color: gray;
    font-weight: bold;

}
button.active::after {
    content: ''; /* Unicode for checkmark */
    color: #FF7900;
    position: absolute;
    top: 5px;
    right: 10px;
    font-size: 18px;
}
.bt2{
    margin-left: 12px;
}
.equipements-liste {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.grilleequip {
    display: flex;
    flex-direction: column;
    gap: 8px;
    border: 1px solid #ccc;
    padding: 10px;
    padding: 6px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Ensure padding and border are included in the element's total width and height */
}

.grilleequip a {
    display: inline-block;
    border: none;
    background-color: #EEEEEE;
    font-size: 16px;
    max-width: 60px ;
    text-align: center;
    font-weight: 700;
    border-radius: 16px;
    padding: 8px;
    margin-bottom: 10px;
    text-decoration: none;
    color: #333;
}

.grilleequip img {
    width: 100%;
    height: auto;
}

.grilleequip h4 {
    margin-top: 0;
    font-size: 18px;
    font-weight: 700;
    text-align: center;
}

@media screen and (max-width: 1000px){
    .bloc-001-equipement-head{
        padding: 80px 64px 25px 64px;
    }

    .bloc-001-equipement-grille {
        margin: 0px 64px;
    }

    .bloc-001-equipement-text{
        padding : 25px 64px 25px 64px;
    }
}


@media screen and (max-width: 900px){
    .bloc-001-equipement-head{
        padding: 32px 20px 32px 20px;
    }

    .bloc-001-equipement-grille {
        margin: 32px 20px;
    }

    .bloc-001-equipement-text{
        padding : 25px 20px 0px 20px;
    }

    .equipements{
        margin-top: 16px;
    }

    .equipements-liste {
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* 2 colonnes de largeur égale */
        grid-template-rows: repeat(12, auto); /* 12 lignes avec hauteur automatique */
        gap: 20px; /* Espacement entre les éléments de la grille */
        margin-top: 30px;
    }
}